// Variables
@gforces-blue: #010e43;
@gforces-grey: #ececec;
@titlefont: "Open Sans", sans-serif;
@bodyfont: "Myriad Pro";
// Less
// ID's
#livechat {
  background-color: @gforces-blue;
  color: white;
  height: 98px;
  width: 236px;
  margin: 25px 0px 19px 0px;
  font-family: @titlefont;
}

#valuation {
  background-color: @gforces-grey;
  color: @gforces-blue;
  height: 146px;
  width: 236px;
  margin-bottom: 19px;
  font-family: @titlefont;
}

#stock {
  background-color: @gforces-grey;
  color: @gforces-blue;
  height: 179px;
  width: 236px;
  margin-bottom: 19px;
  font-family: @titlefont;
}

#mainimage {
  float: right;
  width: 65%;
  height: 65%;
  margin-top: 25px;
  margin-right: 172px;
}

#phone {
  float: right;
  font-weight: bold;
  font-size: 25px;
  line-height: 85px;
  color: #4fc5d8;
}

#used {
  width: 132px;
}

#usedcar {
  right: 17px;
}

#home {
  background-color: @gforces-grey;
  padding: 0px 26px;
  color: @gforces-blue;
  left: 10px;
}

#carlocation {
  color: #4fc5d8;
  font-size: 13px;
  font-weight: bold;
}

#highlight {
  background-color: #4fc5d8;
  padding: 0px 3px;
}

// classes
.title {
  color: @gforces-blue;
}

.logo {
  margin: 11px 0px;
}

.nav {
  background-color: @gforces-blue;
  display: flex;
  justify-content: space-between;
  width: 960px;
  height: 29px;
  line-height: 29px;
}

.navtab {
  background-color: @gforces-blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 960px;
  height: 58px;
  line-height: 58px;
}

.navmob {
  background-color: @gforces-blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 960px;
  height: 58px;
  line-height: 29px;
}

.nav a {
  color: white;
}

.navtab a {
  color: white;
  padding: 0px 10px;
}

.navmob a {
  color: white;
  padding: 0px 10px;
}

.footer {
  background-color: @gforces-grey;
  height: 235px;
  width: 990px;
  margin: 100px 0px 5px 0px;
}

.footer2 {
  background-color: @gforces-grey;
  height: 235px;
  width: 990px;
  margin: 276px 0px 5px 0px;
}

.footermob {
  background-color: @gforces-grey;
  height: 500px;
  width: 990px;
  margin: 100px 0px 5px 0px;
}

.About {
  float: left;
  top: 33px;
}

.Links {
  float: right;
  top: 33px;
}

.List {
  list-style-type: none;
  text-align: justify;
}

.block {
  width: 161px;
  height: 36px;
  font-size: 16px;
  text-align: center;
  line-height: 36px;
  position: absolute;
  background-color: white;
  color: @gforces-blue;
  font-weight: bold;
  right: 0;
  bottom: 0;
}

.block-0 {
  width: 161px;
  height: 36px;
  font-size: 16px;
  text-align: center;
  line-height: 36px;
  position: absolute;
  background-color: white;
  color: @gforces-blue;
  font-weight: bold;
}

.block2 {
  width: 125px;
  height: 45px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  position: absolute;
  background-color: @gforces-blue;
  color: white;
  left: 16px;
  top: 0px;
}

.block-2 {
  width: 125px;
  height: 45px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  position: absolute;
  background-color: @gforces-blue;
  color: white;
  left: 40px;
  top: 24px;
}

.block3 {
  background-color: white;
  color: @gforces-blue;
  width: 199px;
}

.block4 {
  top: 16px;
  right: 16px;
  position: absolute;
}

.block-4 {
  position: absolute;
  top: 40px;
  right: -40px;
}

.Moreinfo {
  height: 29.5px;
  width: 142px;
  background-color: @gforces-blue;
  position: absolute;
  color: white;
  text-align: center;
  line-height: 29.5px;
  bottom: -105px;
  right: 0px;
}

.adjust {
  left: -16px;
}

.floatL {
  float: left;
}

.floatR {
  float: right;
}

.hoverR {
  padding-left: 390px;
}

.location {
  background-color: @gforces-grey;
  width: 701px;
  height: 32px;
  margin: 25px 0 0 48px;
}

.navleft {
  float: left;
  line-height: 32px;
}

.navright {
  float: right;
  line-height: 32px;
}

.navright p a {
  text-decoration: none;
}

.cars {
  width: 100%;
}

.listing {
  margin-left: 48px;
}

.listing2 {
  margin: 200px 0px 0px 235px;
}

.listing3 {
  margin: 400px 0px 0px 235px;
}

.listing4 {
  margin: 600px 0px 0px 235px;
}

.listing5 {
  margin: 800px 0px 0px 235px;
}

.listingimg {
  display: inline;
  position: absolute;
  left: 62px;
}

.listingtitlestart {
  display: flex;
  align-items: flex-start;
}

.listingtitlestart {
  display: flex;
  align-items: flex-end;
}

.spec {
  display: inline-block;
  position: absolute;
  margin-top: 57px;
  padding-left: 20px;
}

.spec2 {
  display: inline-block;
  position: absolute;
  margin-top: 3px;
}

.specitem {
  height: 36px;
  width: 162px;
  background-color: @gforces-grey;
  border-right: solid white 1px;
  font-size: 11px;
  display: inline-grid;
}

.specitem span {
  line-height: 36px;
}
.specitem span p {
  display: inline-block;
}

.specitem span p:nth-child(2) {
}


//text
.subtitle {
  font-weight: bold;
  color: @gforces-blue;
  font-size: 14px;
}

.largetitle {
  font-size: 28px;
}

.medtitle {
  font-size: 20px;
}

.largefont {
  font-size: 16px;
}

.largefont2 {
  font-size: 16px;
  font-weight: bold;
  color: @gforces-blue;
}

.medfont {
  font-size: 13px;
}

.smlfont {
  font-size: 12px;
}

p a {
  text-decoration: underline;
  color: @gforces-blue;
}
